<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFramesViewController">
            <connections>
                <outlet property="btnSave" destination="HVk-d4-Uqx" id="A5f-9s-9O6"/>
                <outlet property="btnSelect" destination="NNo-ir-GWQ" id="CLO-5s-r0a"/>
                <outlet property="btnSignleSave" destination="xx5-3h-o0T" id="XER-jk-dz4"/>
                <outlet property="btnSignleTrash" destination="vgy-tS-OJa" id="iAD-Fs-ENJ"/>
                <outlet property="btnTrash" destination="EPx-IE-HXh" id="RP2-Ss-MqW"/>
                <outlet property="collectionView" destination="t7D-mi-6Be" id="seh-xu-kS2"/>
                <outlet property="imagePreview" destination="oqp-3X-0YI" id="mG3-kQ-dSq"/>
                <outlet property="singleFrameContainer" destination="tkK-mg-i7B" id="nfv-5X-h63"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="t7D-mi-6Be">
                    <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nT4-Tm-DnV">
                        <size key="itemSize" width="125" height="125"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nxc-Y8-WOe"/>
                        <outlet property="delegate" destination="-1" id="bac-8t-bCt"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" id="4jJ-0P-GYd" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bar-violet-4.7inch.png" id="YeO-zh-nY6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pjl-iV-Vj1" userLabel="Button - Cancel">
                            <rect key="frame" x="10" y="22" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.35686274509803922" green="0.3411764705882353" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnCloseTouch:" destination="-1" eventType="touchUpInside" id="XVL-ge-1dC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NNo-ir-GWQ" userLabel="Button - Select">
                            <rect key="frame" x="303" y="22" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.35686274509803922" green="0.3411764705882353" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnSelectTouch:" destination="-1" eventType="touchUpInside" id="zJZ-Ev-AX3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnx-sV-ka3" userLabel="Label - Frames" customClass="HeaderLabel">
                            <rect key="frame" x="82" y="22" width="211" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.19215686269999999" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4g7-VR-YXj" userLabel="Bottom Bar">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EPx-IE-HXh" userLabel="Button - Trash">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn-edit-frame-trash-on-4.7inch.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="btn-edit-frame-trash-off-4.7inch.png"/>
                            <state key="highlighted" image="btn-edit-frame-trash-hl-4.7inch.png"/>
                            <connections>
                                <action selector="handleBtnTrashTouch:" destination="-1" eventType="touchUpInside" id="Mns-ks-tKk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HVk-d4-Uqx" userLabel="Button - Save">
                            <rect key="frame" x="320" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn-edit-frame-save-on-4.7inch.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="btn-edit-frame-save-off-4.7inch.png"/>
                            <state key="selected" image="btn-edit-frame-save-sel-4.7inch.png"/>
                            <connections>
                                <action selector="handleBtnSaveTouch:" destination="-1" eventType="touchUpInside" id="Y2h-jr-phb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" id="tkK-mg-i7B" userLabel="Single Frame Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oqp-3X-0YI" userLabel="Image View - Preview">
                            <rect key="frame" x="107" y="231" width="106" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="nGR-gP-6Um" appends="YES" id="EgG-vi-yiL"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eHK-ie-8DP" userLabel="Button - Back">
                            <rect key="frame" x="0.0" y="4" width="49" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn-edit-back-arrow-on-4.7inch.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn-edit-back-arrow-hl-4.7inch.png"/>
                            <connections>
                                <action selector="handleBtnSingleBackTouch:" destination="-1" eventType="touchUpInside" id="ukJ-Ac-Jow"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="nvR-Vi-7nX" userLabel="Bottom Bar">
                            <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgy-tS-OJa" userLabel="Button - Trash">
                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btn-edit-frame-trash-on-4.7inch.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="btn-edit-frame-trash-off-4.7inch.png"/>
                                    <state key="highlighted" image="btn-edit-frame-trash-hl-4.7inch.png"/>
                                    <connections>
                                        <action selector="handleBtnSingleTrashTouch:" destination="-1" eventType="touchUpInside" id="NxR-Wc-yk8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xx5-3h-o0T" userLabel="Button - Save">
                                    <rect key="frame" x="320" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btn-edit-frame-save-on-4.7inch.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="btn-edit-frame-save-off-4.7inch.png"/>
                                    <state key="selected" image="btn-edit-frame-save-sel-4.7inch.png"/>
                                    <connections>
                                        <action selector="handleBtnSignleSaveTouch:" destination="-1" eventType="touchUpInside" id="vmB-vi-b5s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.97999999999999998" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="621.5" y="366.5"/>
        </view>
        <tapGestureRecognizer id="nGR-gP-6Um">
            <connections>
                <action selector="handleTapPreview:" destination="-1" id="sMn-J8-VDA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn-edit-back-arrow-hl-4.7inch.png" width="13" height="20"/>
        <image name="btn-edit-back-arrow-on-4.7inch.png" width="13" height="20"/>
        <image name="btn-edit-frame-save-off-4.7inch.png" width="23" height="20"/>
        <image name="btn-edit-frame-save-on-4.7inch.png" width="23" height="20"/>
        <image name="btn-edit-frame-save-sel-4.7inch.png" width="23" height="20"/>
        <image name="btn-edit-frame-trash-hl-4.7inch.png" width="17" height="20"/>
        <image name="btn-edit-frame-trash-off-4.7inch.png" width="17" height="20"/>
        <image name="btn-edit-frame-trash-on-4.7inch.png" width="17" height="20"/>
        <image name="top-bar-violet-4.7inch.png" width="375" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
