<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="49" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="phK-GB-U0h">
                    <rect key="frame" x="0.0" y="79" width="320" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or username" minimumFontSize="17" id="ezD-Xm-9BD" userLabel="TextField - Email" customClass="LandingTextField">
                            <rect key="frame" x="27" y="9" width="266" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.1529411765" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDidEndOnExit:" destination="49" eventType="editingDidEndOnExit" id="22Q-OF-3pu"/>
                                <outlet property="delegate" destination="49" id="Uhz-AS-uAY"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="atj-pN-EaV" userLabel="TextField - Password" customClass="LandingTextField">
                            <rect key="frame" x="27" y="53" width="266" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="onDidEndOnExit:" destination="49" eventType="editingDidEndOnExit" id="BNO-Kh-D99"/>
                                <outlet property="delegate" destination="49" id="86c-EB-7CR"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-landing-separator.png" id="rqG-Ln-ZiT">
                            <rect key="frame" x="20" y="46" width="280" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-landing-separator.png" id="QYG-uG-Rfo">
                            <rect key="frame" x="20" y="91" width="280" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="loT-Jx-eHZ" userLabel="Button - Forgot Password">
                            <rect key="frame" x="45" y="120" width="230" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn-landing-forgot-pwd-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn-landing-forgot-pwd-hl.png"/>
                            <connections>
                                <action selector="handleBtnForgotPwd:" destination="49" eventType="touchUpInside" id="eHC-l4-777"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iQI-eA-vVp" userLabel="Button - Done" customClass="BounceButton">
                    <rect key="frame" x="116" y="263" width="87" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn-landing-done-on.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="btn-landing-done-off.png"/>
                    <state key="highlighted" image="btn-landing-done-hl.png"/>
                    <connections>
                        <action selector="handleBtnDoneTouch:" destination="49" eventType="touchUpInside" id="bDR-HV-Yx8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btnDone" destination="iQI-eA-vVp" id="p3E-LV-dBR"/>
                <outlet property="btnForgot" destination="loT-Jx-eHZ" id="Gmf-gY-tGt"/>
                <outlet property="passwordField" destination="atj-pN-EaV" id="nOG-5M-azT"/>
                <outlet property="userTextField" destination="ezD-Xm-9BD" id="JJL-gf-1Qn"/>
            </connections>
            <point key="canvasLocation" x="385" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="btn-landing-done-hl.png" width="87" height="35"/>
        <image name="btn-landing-done-off.png" width="87" height="35"/>
        <image name="btn-landing-done-on.png" width="87" height="35"/>
        <image name="btn-landing-forgot-pwd-hl.png" width="230" height="34"/>
        <image name="btn-landing-forgot-pwd-on.png" width="230" height="34"/>
        <image name="ic-landing-separator.png" width="325" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
