<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileNumber2ViewController">
            <connections>
                <outlet property="btnNext" destination="hdH-RO-0JL" id="cO1-E5-gxd"/>
                <outlet property="btnResend" destination="mnc-01-EzL" id="KcN-Zw-pMo"/>
                <outlet property="codeField" destination="gBe-gv-Val" id="bNK-XT-TCk"/>
                <outlet property="labelTitle" destination="hH2-Ux-haI" id="Zfi-ic-9QT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="BUp-vt-owg" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UxR-yj-aig" userLabel="Button - Back">
                            <rect key="frame" x="1" y="22" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" image="btn-setting-back-on-4.7inch.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn-setting-back-hl-4.7inch.png">
                                <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleBtnCloseTouch:" destination="-1" eventType="touchUpInside" id="V1C-8n-1mo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hH2-Ux-haI" userLabel="Label - Email" customClass="HeaderLabel">
                            <rect key="frame" x="55" y="22" width="210" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.19215686269999999" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve texted you a code." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiJ-u2-XZ8" userLabel="Label - Help">
                    <rect key="frame" x="0.0" y="65" width="320" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your code" textAlignment="center" minimumFontSize="17" id="gBe-gv-Val" userLabel="TextField - Verify Code" customClass="LandingTextField">
                    <rect key="frame" x="55" y="93" width="210" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14.800000190734863"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.1529411765" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mnc-01-EzL" userLabel="Button - Resend" customClass="BounceButton">
                    <rect key="frame" x="225" y="96" width="85" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.600000381469727"/>
                    <state key="normal" title="Resend">
                        <color key="titleColor" red="0.29411764709999999" green="0.25098039220000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBtnResendTouch:" destination="-1" eventType="touchUpInside" id="42b-GL-nOC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="0Wx-Zt-Tb6">
                    <rect key="frame" x="0.0" y="133" width="320" height="307"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uPW-Qj-1fq" userLabel="Button - 1">
                            <rect key="frame" x="24" y="2" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-1-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-1-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="ANz-aP-9z2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="doj-Gk-Zt3" userLabel="Button - 2">
                            <rect key="frame" x="132" y="2" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-2-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-2-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="7Zy-ap-hP1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iQq-Y4-aSC" userLabel="Button - 3">
                            <rect key="frame" x="240" y="2" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-3-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-3-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="PAF-s8-6aM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iXi-sd-jTm" userLabel="Button - 4">
                            <rect key="frame" x="24" y="84" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-4-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-4-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="krd-Il-BwY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BoW-Bx-AKz" userLabel="Button - 5">
                            <rect key="frame" x="132" y="84" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-5-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-5-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="8Cv-wS-S8X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zk0-PR-Hav" userLabel="Button - 6">
                            <rect key="frame" x="240" y="84" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-6-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-6-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="PLk-qb-Kqh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wcn-kv-RF1" userLabel="Button - 7">
                            <rect key="frame" x="24" y="164" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-7-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-7-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="5UK-qy-EFu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SfK-KT-APe" userLabel="Button - 8">
                            <rect key="frame" x="132" y="164" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-8-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-8-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="6Lq-0i-cWM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ADR-ge-itE" userLabel="Button - 9">
                            <rect key="frame" x="240" y="164" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-9-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-9-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="lVd-ts-NNZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HdL-VC-lJ8" userLabel="Button - 0">
                            <rect key="frame" x="132" y="241" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-0-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-0-hl.png"/>
                            <connections>
                                <action selector="handleBtnNumber:" destination="-1" eventType="touchUpInside" id="o8T-gP-iox"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pxn-te-w9e" userLabel="Button - x">
                            <rect key="frame" x="239" y="240" width="57" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="numbers-x-on.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numbers-x-hl.png"/>
                            <connections>
                                <action selector="handleBtnXTouch:" destination="-1" eventType="touchUpInside" id="0lH-wj-5wl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hdH-RO-0JL" userLabel="Button - Next">
                    <rect key="frame" x="0.0" y="442" width="320" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <state key="normal" image="btn-landing-verify-ok-on.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="btn-landing-verify-ok-off.png"/>
                    <state key="highlighted" image="btn-landing-verify-ok-hl.png"/>
                    <connections>
                        <action selector="handleBtnNextTouch:" destination="-1" eventType="touchUpInside" id="Og6-wQ-vXF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="372" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="btn-landing-verify-ok-hl.png" width="320" height="38"/>
        <image name="btn-landing-verify-ok-off.png" width="320" height="38"/>
        <image name="btn-landing-verify-ok-on.png" width="320" height="38"/>
        <image name="btn-setting-back-hl-4.7inch.png" width="11" height="18"/>
        <image name="btn-setting-back-on-4.7inch.png" width="11" height="18"/>
        <image name="numbers-0-hl.png" width="57" height="57"/>
        <image name="numbers-0-on.png" width="57" height="57"/>
        <image name="numbers-1-hl.png" width="57" height="57"/>
        <image name="numbers-1-on.png" width="57" height="57"/>
        <image name="numbers-2-hl.png" width="57" height="57"/>
        <image name="numbers-2-on.png" width="57" height="57"/>
        <image name="numbers-3-hl.png" width="57" height="57"/>
        <image name="numbers-3-on.png" width="57" height="57"/>
        <image name="numbers-4-hl.png" width="57" height="57"/>
        <image name="numbers-4-on.png" width="57" height="57"/>
        <image name="numbers-5-hl.png" width="57" height="57"/>
        <image name="numbers-5-on.png" width="57" height="57"/>
        <image name="numbers-6-hl.png" width="57" height="57"/>
        <image name="numbers-6-on.png" width="57" height="57"/>
        <image name="numbers-7-hl.png" width="57" height="57"/>
        <image name="numbers-7-on.png" width="57" height="57"/>
        <image name="numbers-8-hl.png" width="57" height="57"/>
        <image name="numbers-8-on.png" width="57" height="57"/>
        <image name="numbers-9-hl.png" width="57" height="57"/>
        <image name="numbers-9-on.png" width="57" height="57"/>
        <image name="numbers-x-hl.png" width="57" height="57"/>
        <image name="numbers-x-on.png" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
